.cvf-account-information-box-profile-image {
  border-radius: 50%;
  height: 33.33px;
  width: 33.33px;
}
.cvf-account-information-box-profile-details-padding {
  padding-left: 10px;
}
.cvf-account-switcher-add-account-icon {
  background-image: url(https://m.media-amazon.com/images/S/sash/Pq46CmXZMTyTAdQ.png);
  background-size: contain;
}
.cvf-account-switcher-check-mark-icon {
  background-image: url(https://m.media-amazon.com/images/S/sash/bFjL-3p8JvQ2T9J.png);
  background-size: contain;
  width: 50px;
  height: 50px;
  background-repeat: no-repeat;
  background-position: -13px 0;
}
.cvf-account-switcher-account-signed-out-avatar-icon {
  background-image: url(https://m.media-amazon.com/images/S/sash/gZvXWUiqN36DfXP.png);
  background-size: contain;
}
.cvf-account-switcher-profile-image {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.cvf-account-switcher-profile-details-auth-prompt {
  padding-left: 60px;
  position: absolute;
}
.cvf-account-switcher-profile-business-name {
  font-weight: 700;
}
.cvf-account-switcher-check-mark-area {
  width: 30px;
  height: 50px;
}
.cvf-account-switcher-claim {
  color: #555;
}
.cvf-account-switcher-spacing-base {
  margin-bottom: 15px;
}
.cvf-account-switcher-spacing-micro-auth-prompt {
  margin-bottom: 5px;
}
.cvf-account-switcher-spacing-top-micro {
  margin-top: 5px;
}
.cvf-account-switcher-spacing-top-base-auth-prompt {
  margin-top: 15px;
}
.cvf-account-switcher-spacing-top-base-mobile {
  margin-top: 10px;
}
.a-js .cvf-widget-section-no-js {
  display: none !important;
}
.a-no-js .cvf-widget-section-js {
  display: none !important;
}
.a-js .cvf-widget-btn-resend-compact {
  display: block;
}
.a-js .cvf-widget-btn-resend {
  display: none;
}
.a-no-js .cvf-widget-btn-resend-compact {
  display: none;
}
.a-no-js .cvf-widget-btn-resend {
  display: block;
}
.cvf-link-disabled {
  pointer-events: none;
  cursor: default;
  color: #767676 !important;
}
.cvf-link {
  color: #0066c0;
}
.cvf-hidden {
  display: none;
}
.cvf-overflow-hidden {
  overflow: hidden;
}
.cvf-alert-section {
  margin-bottom: 1px !important;
}
.cvf-word-break {
  word-break: break-all;
}
.cvf-widget-alert-message {
  height: auto;
  max-height: 20 em;
  transition: max-height 0.25s ease-in;
}
.cvf-widget-input-code-label {
  font-weight: 700;
}
#cvf-resend-code-section,
#cvf-skip-code-section {
  display: inline;
}
.cvf-text-truncate {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.cvf-widget-btn-verify-account-switcher {
  cursor: pointer;
}
.cvf-alexa-dropdown {
  -webkit-appearance: none;
  background-color: #e7e9ec;
  padding: 1.2rem 1.6rem 1.2rem 1.7rem;
  width: 100%;
}
.cvf-alexa-arrow-icon {
  position: absolute;
  top: 50%;
  right: 2.6rem;
  margin-top: -0.6rem;
}
.cvf-input-code-spinner {
  position: absolute;
  z-index: 1;
  right: 3%;
}
#cvf-input-code-spinner-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.cvf-country-code-option {
  text-align: left;
}
.cvf-widget-container {
  width: 27em !important;
  margin-left: auto;
  margin-right: auto;
}
.otp-input-box {
  box-sizing: border-box;
  background: #fff;
  border: 1px solid #979a9a;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  font-family: "Amazon Ember";
  font-style: normal;
  font-weight: 700;
  align-items: center;
  text-align: center;
  color: #000;
  font-size: 22px;
  width: 44px !important;
  height: 56px !important;
}
.otp-input-box:focus {
  border: 1px solid #007185;
  box-shadow: inset 0 2px 4px #c8f3fa;
}
.otp-input-box-alert {
  border: 1px solid #ba0933 !important;
}
.otp-input-box-container {
  display: inline-flex;
  justify-content: space-between;
  width: 100% !important;
  max-width: 350px !important;
}
.otp-input-code-spinner {
  position: absolute;
  z-index: 1;
  right: 50%;
  align-self: center;
  top: auto;
  display: block;
}
