<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
  </head>
  <body>
    <form id="boyxd" method="POST" action="#">
      <input
        type="hidden"
        name="akseskey"
        value="ap?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com%2Fs%3Fk%3Damazon%2Blogin%26adgrpid%3D79685717977%26gclid%3DEAIaIQobChMIqvyY9rjs_AIVDFpgCh3iDwLSEAAYASAAEgLkG_D_BwE%26hvadid%3D585359104713%26hvdev%3Dc%26hvlocphy%3D9119934%26hvnetw%3Dg%26hvqmt%3De%26hvrand%3D13950319226766353353%26hvtargid%3Dkwd-360364907677%26hydadcr%3D2745_13541852%26tag%3Dhydglogoo-20%26ref%3Dnav_custrec_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=usflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select" />
    </form>
    <script type="text/javascript">
      document.getElementById("boyxd").submit();
    </script>
  </body>
</html>
